# Ceo-Contracts-MasterDetail

./: CeoMasterDetail.sln
CeoMasterDetail/CeoMasterDetail/: App.xaml  App.xaml.cs  CeoMasterDetail.csproj  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Primera.xaml  Primera.xaml.cs  Segunda.xaml  Segunda.xaml.cs
CeoMasterDetail/CeoMasterDetail.Android/: CeoMasterDetail.Android.csproj  MainActivity.cs
CeoMasterDetail/CeoMasterDetail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CeoMasterDetail/CeoMasterDetail.Android/Resources/: Resource.designer.cs
CeoMasterDetail/CeoMasterDetail.iOS/: AppDelegate.cs  CeoMasterDetail.iOS.csproj  Info.plist  Main.cs
CeoMasterDetail/CeoMasterDetail.iOS/Properties/: AssemblyInfo.cs
CeoMasterDetail/CeoMasterDetail/Models/: Empresas.cs  MasterMenuItem.cs  MenuEmpresa.cs  Proyectos.cs
CeoMasterDetail/CeoMasterDetail/RestClient/: RestClient.cs
CeoMasterDetail/CeoMasterDetail/Services/: ProyectosServices.cs
CeoMasterDetail/CeoMasterDetail/ViewModels/: MainViewModel.cs
CeoMasterDetail/CeoMasterDetail/Views/DetailViews/: EntryDetail.xaml  EntryDetail.xaml.cs  Primera.xaml  Primera.xaml.cs  ProjectsFromClient.xaml  ProjectsFromClient.xaml.cs  Segunda.xaml  Segunda.xaml.cs
CeoMasterDetail/CeoMasterDetail/Views/Menu/: MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs
